<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kirill/Desktop/iOS%20Ninjas/Lesson1/Area51.playground#CharacterRangeLen=5436&amp;CharacterRangeLoc=999&amp;EndingColumnNumber=87&amp;EndingLineNumber=236&amp;StartingColumnNumber=0&amp;StartingLineNumber=42&amp;Timestamp=621383790.242578"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
