<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/air/Desktop/iOSLab/Lesson1/HomeWork.playground#CharacterRangeLen=53&amp;CharacterRangeLoc=2722&amp;EndingColumnNumber=16&amp;EndingLineNumber=114&amp;StartingColumnNumber=132&amp;StartingLineNumber=111&amp;Timestamp=590602011.108178"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
