<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/air/Desktop/iOSLab/Lesson1/HomeWork.playground#CharacterRangeLen=55&amp;CharacterRangeLoc=2761&amp;EndingColumnNumber=16&amp;EndingLineNumber=121&amp;StartingColumnNumber=132&amp;StartingLineNumber=118&amp;Timestamp=590782446.890089"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
